# Production Backend URL
REACT_APP_SERVER_URL=https://vibe-coding--library-management-806d9.asia-east1.hosted.app

# Razorpay Configuration
# RAZORPAY_KEY_ID=rzp_test_RBwZukyybsiwY2
# RAZORPAY_KEY_SECRET=hPkmHMSRu6uGjU2Pfso4qWqW

RAZORPAY_KEY_ID=rzp_live_RBwW40KxX2ChHW
RAZORPAY_KEY_SECRET=59jWEo3NGn6k53NOFRj3xxt3

# key_id,key_secret
# rzp_live_RBwW40KxX2ChHW,59jWEo3NGn6k53NOFRj3xxt3

# Port for local development
PORT=5115

# LinkedIn OAuth Configuration
LINKEDIN_CLIENT_ID=7701p5x0n48k0m
LINKEDIN_CLIENT_SECRET=WPL_AP1.xYixp3tKDzQMA4ON.vKeojg==
LINKEDIN_REDIRECT_URI=http://localhost:3000/linkedin-callback
